{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrc1234/11-Friend-Finder-Node-and-Express-Servers"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrc1234/11-Friend-Finder-Node-and-Express-Servers"
  },
  "homepage": "https://github.com/mrc1234/11-Friend-Finder-Node-and-Express-Servers",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
